[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.6[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_4389db12[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_202\lib\resources.jar;C:\Program Files\Java\jre1.8.0_202\lib\rt.jar;C:\Program Files\Java\jre1.8.0_202\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_202\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_202\lib\jce.jar;C:\Program Files\Java\jre1.8.0_202\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_202\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_202\classes;C:\Users\saeed\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\.sbt\boot\scala-2.10.7\org.scala-sbt\sbt\0.13.17\xsbti\interface-0.13.17.jar;C:\Users\saeed\AppData\Local\Temp\sbt_79285a5b\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.17-sources.jar;C:\Users\saeed\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.6.jar;C:\Users\saeed\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.6.jar;C:\Users\saeed\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\saeed\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\saeed\AppData\Local\Temp\sbt_ac0e99a3\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 6.675 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 27faba0d, interfacing (CompilerInterface) with Scala compiler version 2.12.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_202\lib\resources.jar;C:\Program Files\Java\jre1.8.0_202\lib\rt.jar;C:\Program Files\Java\jre1.8.0_202\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_202\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_202\lib\jce.jar;C:\Program Files\Java\jre1.8.0_202\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_202\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_202\classes;C:\Users\saeed\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\target\scala-2.12\classes;C:\Users\saeed\.ivy2\cache\ch.unibas.cs.gravis\scalismo-native-all\jars\scalismo-native-all-4.0.0.jar;C:\Users\saeed\.ivy2\cache\ch.unibas.cs.gravis\scalismo-native-stub\jars\scalismo-native-stub-4.0.0.jar;C:\Users\saeed\.ivy2\cache\ch.unibas.cs.gravis\scalismo-ui_2.12\jars\scalismo-ui_2.12-0.13.1.jar;C:\Users\saeed\.ivy2\cache\ch.unibas.cs.gravis\scalismo_2.12\jars\scalismo_2.12-0.17.2.jar;C:\Users\saeed\.ivy2\cache\org.scalanlp\breeze_2.12\jars\breeze_2.12-0.13.jar;C:\Users\saeed\.ivy2\cache\org.scalanlp\breeze-macros_2.12\jars\breeze-macros_2.12-0.13.jar;C:\Users\saeed\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.6.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar;C:\Users\saeed\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar;C:\Users\saeed\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar;C:\Users\saeed\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar;C:\Users\saeed\.ivy2\cache\junit\junit\jars\junit-4.8.2.jar;C:\Users\saeed\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\saeed\.ivy2\cache\org.spire-math\spire_2.12\jars\spire_2.12-0.13.0.jar;C:\Users\saeed\.ivy2\cache\org.spire-math\spire-macros_2.12\jars\spire-macros_2.12-0.13.0.jar;C:\Users\saeed\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.1.jar;C:\Users\saeed\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar;C:\Users\saeed\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\saeed\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\saeed\.ivy2\cache\org.scalanlp\breeze-natives_2.12\jars\breeze-natives_2.12-0.13.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-osx-x86_64\jars\netlib-native_ref-osx-x86_64-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\native_ref-java\jars\native_ref-java-1.1.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil\jniloader\jars\jniloader-1.1.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-x86_64\jars\netlib-native_ref-linux-x86_64-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-i686\jars\netlib-native_ref-linux-i686-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-x86_64\jars\netlib-native_ref-win-x86_64-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-i686\jars\netlib-native_ref-win-i686-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-armhf\jars\netlib-native_ref-linux-armhf-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-osx-x86_64\jars\netlib-native_system-osx-x86_64-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\native_system-java\jars\native_system-java-1.1.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-x86_64\jars\netlib-native_system-linux-x86_64-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-i686\jars\netlib-native_system-linux-i686-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-armhf\jars\netlib-native_system-linux-armhf-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-x86_64\jars\netlib-native_system-win-x86_64-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-i686\jars\netlib-native_system-win-i686-1.1-natives.jar;C:\Users\saeed\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar;C:\Users\saeed\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.6.0.jar;C:\Users\saeed\.ivy2\cache\de.sciss\swingplus_2.12\jars\swingplus_2.12-0.2.2.jar;C:\Users\saeed\.ivy2\cache\org.scala-lang.modules\scala-swing_2.12\bundles\scala-swing_2.12-2.0.0-M2.jar;C:\Users\saeed\.ivy2\cache\com.github.jiconfont\jiconfont-swing\jars\jiconfont-swing-1.0.1.jar;C:\Users\saeed\.ivy2\cache\com.github.jiconfont\jiconfont\jars\jiconfont-1.0.0.jar;C:\Users\saeed\.ivy2\cache\com.github.jiconfont\jiconfont-font_awesome\jars\jiconfont-font_awesome-4.5.0.3.jar;C:\Users\saeed\.ivy2\cache\com.github.jiconfont\jiconfont-elusive\jars\jiconfont-elusive-2.0.2.jar;C:\Users\saeed\.ivy2\cache\com.github.jiconfont\jiconfont-entypo\jars\jiconfont-entypo-2.0.2.jar;C:\Users\saeed\.ivy2\cache\com.github.ghik\silencer-lib\jars\silencer-lib-0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.9144594 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\ongoing\s\scalismo\projects\minimal-scalismo-seed\src\main\scala\com\example\ExampleApp.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ExampleApp, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
